apply plugin: 'application'

dependencies {
    implementation project(':connection-api')
    implementation project(':jackson-utils')

    implementation 'com.google.guava:guava'
    implementation 'commons-io:commons-io'
    implementation 'com.sun.xml.bind:jaxb-core'
    implementation 'com.sun.xml.bind:jaxb-impl'
    implementation 'one.util:streamex'
    implementation 'org.swinglabs:swingx'
    implementation 'ch.qos.logback:logback-classic'

    runtime project(':connection-diamond')
}

run {
    mainClassName = 'edu.cmu.cs.diamond.hyperfind.Main'
    args = [
            "edu.cmu.cs.diamond.hyperfind.connection.diamond.DiamondConnection",
            "$System.env.HOME/.diamond/codecs:$System.env.HOME/.diamond/predicates:/usr/local/share/diamond/codecs:/usr/local/share/diamond/predicates:/usr/share/diamond/codecs:/usr/share/diamond/predicates",
            "$System.env.HOME/.diamond/filters:/usr/local/share/diamond/filters:/usr/share/diamond/filters"
    ]
}
