apply plugin: 'application'

dependencies {
    implementation project(':connection-api')
    implementation project(':jackson-utils')

    implementation 'com.google.guava:guava'
    implementation 'commons-io:commons-io'
    implementation 'com.sun.xml.bind:jaxb-core'
    implementation 'com.sun.xml.bind:jaxb-impl'
    implementation 'one.util:streamex'
    implementation 'org.swinglabs:swingx'
    implementation 'ch.qos.logback:logback-classic'

    // additional imageio plugins for extra and extended format support
    //implementation 'com.twelvemonkeys.imageio.imageio-batik:3.7.0'
    implementation 'com.twelvemonkeys.imageio:imageio-bmp:3.7.0'
    //implementation 'com.twelvemonkeys.imageio:imageio-hdr:3.7.0'
    //implementation 'com.twelvemonkeys.imageio:imageio-icns:3.7.0'
    //implementation 'com.twelvemonkeys.imageio:imageio-iff:3.7.0'
    implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.7.0'
    //implementation 'com.twelvemonkeys.imageio:imageio-pcx:3.7.0'
    //implementation 'com.twelvemonkeys.imageio:imageio-pict:3.7.0'
    implementation 'com.twelvemonkeys.imageio:imageio-pnm:3.7.0'
    //implementation 'com.twelvemonkeys.imageio:imageio-psd:3.7.0'
    //implementation 'com.twelvemonkeys.imageio:imageio-sgi:3.7.0'
    //implementation 'com.twelvemonkeys.imageio:imageio-tga:3.7.0'
    //implementation 'com.twelvemonkeys.imageio:imageio-thumbsdb:3.7.0'
    implementation 'com.twelvemonkeys.imageio:imageio-tiff:3.7.0'
    implementation 'com.twelvemonkeys.imageio:imageio-webp:3.7.0'
    //implementation 'com.twelvemonkeys.imageio:imageio-xwd:3.7.0'

    runtimeOnly project(':connection-diamond')
}

run {
    mainClassName = 'edu.cmu.cs.diamond.hyperfind.Main'
    args = [
            "edu.cmu.cs.diamond.hyperfind.connection.diamond.DiamondConnection",
            "$System.env.HOME/.diamond/codecs:$System.env.HOME/.diamond/predicates:/usr/local/share/diamond/codecs:/usr/local/share/diamond/predicates:/usr/share/diamond/codecs:/usr/share/diamond/predicates",
            "$System.env.HOME/.diamond/filters:/usr/local/share/diamond/filters:/usr/share/diamond/filters"
    ]
}
