dependencies {
    compile project(':connection-diamond')
    compile project(':grpc-utils')

    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    compile 'com.google.guava:guava'
    compile 'com.google.protobuf:protobuf-java-util'
    compile 'one.util:streamex'
    compile 'org.slf4j:slf4j-api'

    compile 'edu.cmu.cs.delphi:delphi-api'

    annotationProcessor 'org.immutables:value'
    compileOnly 'org.immutables:value::annotations'
}
