apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    // mavenLocal()
}

sourceCompatibility = '11'
targetCompatibility = '11'

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'
    implementation 'org.swinglabs:swingx:1.6.1'
    implementation 'edu.cmu.cs.diamond.opendiamond:opendiamond-java:v8.1.1-2-g34a8fba-SNAPSHOT'
}

run {
    mainClassName = 'edu.cmu.cs.diamond.hyperfind.Main'
    args = [
            "$System.env.HOME/.diamond/codecs:$System.env.HOME/.diamond/predicates:/usr/local/share/diamond/codecs:/usr/local/share/diamond/predicates:/usr/share/diamond/codecs:/usr/share/diamond/predicates",
            "$System.env.HOME/.diamond/filters:/usr/local/share/diamond/filters:/usr/share/diamond/filters"
    ]
}
