apply plugin: 'com.google.protobuf'

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.3'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.30.2'
        }
    }

    generateProtoTasks {
        // all() returns the collection of all protoc tasks
        all().each { task ->
            project.getTasks().getByName("idea").dependsOn(task)
        }
        all()*.plugins { grpc {} }
    }
}

dependencies {
    compile 'com.google.protobuf:protobuf-java'
    compile 'io.grpc:grpc-protobuf'
    compile 'io.grpc:grpc-stub'

    compileOnly 'javax.annotation:javax.annotation-api'
}