--- a/build.xml
+++ b/build.xml
@@ -7,10 +7,10 @@
     <path id="HyperFind.classpath">
         <pathelement location="bin"/>
         <pathelement location="/usr/share/java/opendiamond.jar"/>
-        <pathelement location="lib/swingx.jar"/>
-        <pathelement location="lib/jai_imageio.jar"/>
-        <pathelement location="lib/gson.jar"/>
-        <pathelement location="lib/commons-io.jar"/>
+        <pathelement location="/usr/share/java/commons-io.jar"/>
+        <pathelement location="/usr/share/java/gson.jar"/>
+        <pathelement location="/usr/share/java/jai_imageio.jar"/>
+        <pathelement location="/usr/share/java/swingx.jar"/>
     </path>
     <target name="init">
         <mkdir dir="bin"/>
