apply plugin: 'com.palantir.sls-java-service-distribution'

dependencies {
    implementation project(':connection-direct')
    implementation project(':proto-conversions')

    implementation 'com.sun.xml.bind:jaxb-core'
    implementation 'com.sun.xml.bind:jaxb-impl'
    implementation 'io.dropwizard:dropwizard-core'
    implementation 'io.grpc:grpc-netty-shaded'
    implementation 'one.util:streamex'

    annotationProcessor 'org.immutables:value'
    compileOnly 'org.immutables:value::annotations'
}

distribution {
    mainClass 'edu.cmu.cs.diamond.hyperfind.collaboration.service.CollaborationService'
    args 'server', 'var/conf/collaboration-service.yml'
    defaultJvmOpts '-Xdebug', '-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=0.0.0.0:5005'
}